# Database
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPERORM_PASSWORD=
TYPEORM_DATABASE=

# Typeorm Static
TYPEORM_CONNECTION="mysql"
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES="src/database/entity/*.entity.ts"
TYPEORM_MIGRATIONS="src/database/migration**/*.ts"
TYPEORM_SUBSCRIBERS="src/database/subscriber/**/*.ts"
TYPEORM_ENTITIES_DIR="src/database/entity"
TYPEORM_MIGRATIONS_DIR="src/database/migration"
TYPEORM_SUBSCRIBERS_DIR="src/database/subscriber"